<RCC>
    <qresource prefix="/res">
        <file>res/connect/connect.gif</file>
        <file>res/connect/fail.svg</file>
        <file>res/connect/loading.gif</file>
        <file>res/connect/success.svg</file>
        <file>res/Icon/control.svg</file>
        <file>res/Icon/datacall.svg</file>
        <file>res/Icon/duankai.svg</file>
        <file>res/Icon/ElectricalEnergyCall.svg</file>
        <file>res/Icon/FileTransfer.svg</file>
        <file>res/Icon/Icon.svg</file>
        <file>res/Icon/init.svg</file>
        <file>res/Icon/Left.svg</file>
        <file>res/Icon/lianjie.svg</file>
        <file>res/Icon/read-time.svg</file>
        <file>res/Icon/reset.svg</file>
        <file>res/Icon/Right.svg</file>
        <file>res/Icon/sync-time.svg</file>
        <file>res/Icon/VersionUpdata.svg</file>
    </qresource>
</RCC>
